<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>UT MIME Senior Design Spring 2009 | Hobie Cat Kayak | Documents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="seniordesign.css" />
	<!-- Zach Walker 04-May-2009 http://www.zachwalker.net -->
</head>
<body>
<div class="main">
	<div class="header">
		<img src="images/utlogo.jpg" alt="UT Logo"/>
		<h1>Hobie Cat Kayak</h1>
		<h2>University of Toledo M.I.M.E. Department<br />Spring 2009 Senior Design<br />Matt Ricciardi + Brian Back + Ryan Wackerly + Zach Walker</h2>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Project Overview</a></li>
			<li><a href="documents.html">Documents</a></li>
			<li><a href="media.html">Photos &amp; Video</a></li>
			<li><a href="team.html">The Team</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="pic">
			<img src="images/kayak_main.jpg" alt="" />
		</div>
		<p><span class="sectionheader">Project Documents</span><br /><br />
		Follow the links below to access all Hobie Cat Kayak project documents.<br /><br />
		<a href="documents/all_files.zip">All Documents</a> <img src="images/zip.gif" alt=".zip" /><br /><br />
		<a href="documents/proposal_presentation.pdf">Proposal Presentation</a> <img src="images/pdf.gif" alt=".pdf" /><br />
		<a href="documents/proposal_paper.pdf">Proposal Paper</a> <img src="images/pdf.gif" alt=".pdf" /><br /><br />
		<a href="documents/midterm_presentation.pdf">Midterm Presentation</a> <img src="images/pdf.gif" alt=".pdf" /><br />
		<a href="documents/midterm_paper.pdf">Midterm Paper</a> <img src="images/pdf.gif" alt=".pdf" /><br /><br />
		<a href="documents/final_presentation.pdf">Final Presentation</a> <img src="images/pdf.gif" alt=".pdf" /><br />
		<a href="documents/final_paper.pdf">Final Paper</a> <img src="images/pdf.gif" alt=".pdf" /><br /><br />
		<a href="documents/nsf_abstract.pdf">NSF Abstract</a> <img src="images/pdf.gif" alt=".pdf" /><br />
		<a href="documents/meeting_log.pdf">Meeting Log</a> <img src="images/pdf.gif" alt=".pdf" /><br />
		</p>
		<p>&nbsp;</p>
	</div>
	<div class="footer">
		<p>Copyright &copy; 2009 University of Toledo<br />
		Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
		<!-- Zach Walker 04-May-2009 http://www.zachwalker.net -->
	</div>
</div>
</body>
</html>