<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>UT MIME Senior Design Spring 2009 | Hobie Cat Kayak | Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="seniordesign.css" />
	<!-- Zach Walker 04-May-2009 http://www.zachwalker.net -->
</head>
<body>
<div class="main">
	<div class="header">
		<img src="images/utlogo.jpg" alt="UT Logo"/>
		<h1>Hobie Cat Kayak</h1>
		<h2>University of Toledo M.I.M.E. Department<br />Spring 2009 Senior Design<br />Matt Ricciardi + Brian Back + Ryan Wackerly + Zach Walker</h2>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Project Overview</a></li>
			<li><a href="documents.html">Documents</a></li>
			<li><a href="media.html">Photos &amp; Video</a></li>
			<li><a href="team.html">The Team</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="pic"><img src="images/kayak_main.jpg" alt="" /></div>
		<p><span class="sectionheader">Introduction</span></p>
		<p>Kayaking and fishing independently is a healthy, enjoyable and recreational activity that millions of people around the world enjoy. Unfortunately, hundreds of thousands of people with limited use of their legs and arms are unable to enjoy this independent kayaking and fishing. The Mirage Drive System is a third generation propulsion system that allows people with limited use of their arms to propel a Hobie Cat Kayak.
		</p>
		<p>The Mirage Drive System essentially transforms the back and forth motion of a user�s legs to a forward thrust via two oscillating foils mounted through the bottom of the kayak into the water. These foils have been modeled from analyzing the flippers of penguins and tuna and then refined with computational fluid dynamic (CFD) analysis. The Mirage Drive generates three times more thrust per stroke than a traditional kayak paddle with surprising ease. The Mirage Drive has been proven as a revolutionary device, but it still leaves behind anybody without use of their legs. The purpose of this project is to develop a mechanism which allows anybody with at least one functional arm to enjoy the same type of kayaking that we all take for granted. The value that this project can provide to disabled users far exceeds its small costs in design, fabrication, and materials.
		</p>
		<p><span class="sectionheader">Advisors &amp; Sponsors</span></p>
		<table class="sponsors">
		<tr>
			<td><p><b>
			Faculty Advisors:</b><br />
			Dr. Mohamed Samir Hefzy<br />
			Dr. Mehdi Pourazady
			</p></td>
			<td><img src="images/utenglogo.png" alt="UT Logo" /></td>
		</tr>
		<tr>
			<td><p><b>
			Client Advisors:</b><br />
			Dr. Chris Beins<br />
			Ms. Jill Caruso
			</p></td>
			<td><img src="images/ability_center.jpg" alt="The Ability Center of Greater Toledo" /></td>
		</tr>
		<tr>
			<td><p><b>
			Client:</b><br />
			Steve Grudzien, CEO Patriot Products, Inc.<br /><br />
			</p></td>
			<td><img src="images/patriot_products.jpg" alt="Patriot Products" /></td>
		</tr>
		<tr>
			<td><p><b>
			Sponsors:</b><br />
			National Science Foundation<br />
			The Ability Center of Greater Toledo
			</p></td>
			<td><img src="images/nsf.jpg" alt="National Science Foundation" /></td>
		</tr>
		</table>
		<p>&nbsp;</p>
	</div>
	<div class="footer">
		<p>Copyright &copy; 2009 University of Toledo<br />
		Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
		<!-- Zach Walker 04-May-2009 http://www.zachwalker.net -->
	</div>
</div>
</body>
</html>