<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>UT MIME Senior Design Spring 2009 | Hobie Cat Kayak | Photos &amp; Video</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="seniordesign.css" />
	<script type="text/javascript" src="swfobject.js"></script>
	<!-- Zach Walker 04-May-2009 http://www.zachwalker.net -->
</head>
<body>
<div class="main">
	<div class="header">
		<img src="images/utlogo.jpg" alt="UT Logo"/>
		<h1>Hobie Cat Kayak</h1>
		<h2>University of Toledo M.I.M.E. Department<br />Spring 2009 Senior Design<br />Matt Ricciardi + Brian Back + Ryan Wackerly + Zach Walker</h2>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Project Overview</a></li>
			<li><a href="documents.html">Documents</a></li>
			<li><a href="media.html">Photos &amp; Video</a></li>
			<li><a href="team.html">The Team</a></li>
		</ul>
	</div>
	<div class="content">
		<p><span class="sectionheader">Photos</span> (in chronological order)<br /><br />
		<img src="images/photo1.jpg" alt=""/> <img src="images/photo2.jpg" alt="temp" /> <img src="images/photo3.jpg" alt="temp" /> <img src="images/photo4.jpg" alt="temp" /> <img src="images/photo5.jpg" alt="temp" /> <img src="images/photo6.jpg" alt="temp" /> <img src="images/photo7.jpg" alt="temp" /> <img src="images/photo8.jpg" alt="temp" /> <img src="images/photo9.jpg" alt="temp" /> <img src="images/photo10.jpg" alt="temp" /> <img src="images/photo11.jpg" alt="temp" /> <img src="images/photo12.jpg" alt="temp" /> <img src="images/photo13.jpg" alt="temp" /> <img src="images/photo14.jpg" alt="temp" /> <img src="images/photo15portrait.jpg" alt="temp" /> <img src="images/photo16portrait.jpg" alt="temp" /> 
		</p>
		<p><span class="sectionheader">Videos</span><br /><br />
		Initial Kayak Test</p>
		<div id="player1">Initial Kayak Test</div> <script type="text/javascript">var so = new SWFObject('player.swf','mpl','320','240','8');so.addParam('allowscriptaccess','always');so.addParam('menu','false');so.addVariable('overstretch','true');so.addParam('allowfullscreen','true');so.addVariable('height','240');so.addVariable('width','320');so.addVariable('autostart','false'); so.addVariable('searchbar','false');so.addVariable('file','kayak_test.flv');so.write('player1');</script><!-- legacy player code<embedsrc="player.swf"width="320"height="240"allowscriptaccess="always"allowfullscreen="true" flashvars="height=240&width=320&file=kayak_test.flv /> -->
		<p>3D Model Animation</p>
		<div id="player2">3D Model Animation</div> <script type="text/javascript">var so = new SWFObject('player.swf','mpl','320','240','8');so.addParam('allowscriptaccess','always');so.addParam('menu','false');so.addVariable('overstretch','true');so.addParam('allowfullscreen','true');so.addVariable('height','240');so.addVariable('width','320');so.addVariable('autostart','false'); so.addVariable('searchbar','false');so.addVariable('file','kinematic.flv');so.write('player2');</script>
		<p>Finished Product Test</p>
		<div id="player3">Finished Product Test</div> <script type="text/javascript">var so = new SWFObject('player.swf','mpl','320','240','8');so.addParam('allowscriptaccess','always');so.addParam('menu','false');so.addVariable('overstretch','true');so.addParam('allowfullscreen','true');so.addVariable('height','240');so.addVariable('width','320');so.addVariable('autostart','false'); so.addVariable('searchbar','false');so.addVariable('file','final_test.flv');so.write('player3');</script>
	<p>&nbsp;</p>
	</div>
	<div class="footer">
		<p>Copyright &copy; 2009 University of Toledo<br />
		Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
		<!-- Zach Walker 04-May-2009 http://www.zachwalker.net -->
	</div>
</div>
</body>
</html>