/* Zach Walker 04-May-2009 http://www.zachwalker.net */
body {
	margin: 10px;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 11pt;
	background-color: #E8E8E8;
	}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
div.main {
	text-align: left;
	margin: 0 auto;
	width: 960px;
	background-color: #FFFFFF;
	color: #000000;
	border: 1px solid #181833;
}
div.header {
	font-family: Georgia;
	text-align: center;
}
div.header img {
	float: left;
	clear: left;
	margin: 1em 1.5em;
}
h1 {
	margin: .1em 0;
	font-size: 36pt;
}
h2 {
	font-size: 10pt;
}
div.navbar {
	height: 34px;
	width: 100%;
	border-top: solid #000000 1px;
	border-bottom: solid #000000 1px;
	background-color: #006600;
}
div.navbar ul {
	margin: 0px;
	padding: 0px;
	font-family: Verdana, sans-serif;
	font-size: 12pt;
	line-height: 34px;
	white-space: nowrap;
	font-weight: bold;
}
div.navbar li {
	list-style-type: none;
	display: inline;
}
div.navbar li a {
	text-decoration: none;
	padding: 7px 58px;
	color: #FFFFFF;
}
div.navbar li a:link {
    color: #FFFFFF;
}
div.navbar li a:hover {
    background-color: #005500;
	text-decoration: underline;
}
div.content {
	clear: both;
	padding: 0.1em 1em;
	line-height: 14pt
}
div.content span.sectionheader {
	font-size: 14pt;
	font-weight: bold;
	text-decoration: underline;
}
div.content table.sponsors td {
	padding: 10px;
	padding-right: 50px;
}
div.footer {
	padding: .1em;
	font-size: 7.5pt;
	clear: both;
	text-align: center;
}
div.pic {
	position: relative;
	display: inline;
	float: right;
	padding-left: .5em;
	padding-top: .5em;
}
/* Zach Walker 04-May-2009 http://www.zachwalker.net */