<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>UT MIME Senior Design Spring 2009 | Hobie Cat Kayak | The Team</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="seniordesign.css" />
	<!-- Zach Walker 04-May-2009 http://www.zachwalker.net -->
</head>
<body>
<div class="main">
	<div class="header">
		<img src="images/utlogo.jpg" alt="UT Logo"/>
		<h1>Hobie Cat Kayak</h1>
		<h2>University of Toledo M.I.M.E. Department<br />Spring 2009 Senior Design<br />Matt Ricciardi + Brian Back + Ryan Wackerly + Zach Walker</h2>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Project Overview</a></li>
			<li><a href="documents.html">Documents</a></li>
			<li><a href="media.html">Photos &amp; Video</a></li>
			<li><a href="team.html">The Team</a></li>
		</ul>
	</div>
	<div class="content">
		<p><span class="sectionheader">The Team</span></p>
		<table>
		<tr>
			<td><p>
			Matt Ricciardi is the team leader and is responsible for coordinating communication and meetings between all parties. Matt graduated from the University of Toledo with a Bachelor of Science in Mechanical Engineering in Fall 2009, and completed three co-ops with Federal Mogul. Matt's hobbies include cars, snowboarding, and hanging out with friends.
			</p></td>
			<td><img src="images/matt_ricciardi.jpg" alt="Matt Ricciardi" /></td>
		</tr>
		<tr>
			<td><p>
			Brian Back is the technical liaison. Brian has a strong fabrication background and access to third party machining resources. Brian graduated from the University of Toledo with a Bachelor of Science in Mechanical Engineering in Fall 2009, and completed three co-ops with Luk. Bryan's hobbies include motorcycles, drag racing, extreme sports, and fabricating.
			</p></td>
			<td><img src="images/brian_back.jpg" alt="Brian Back" /></td>
		</tr>
		<tr>
			<td><p>
			Ryan Wackerly is the purchasing agent. Ryan works in heavy industry maintenance and has experience purchasing from major suppliers. Ryan graduated from the University of Toledo with a Bachelor of Science in Mechanical Engineering in Spring 2009, and completed three co-ops with Sunoco. Ryan's hobbies include polka, bird watching, knitting, and generally having a good time.
			</p></td>
			<td><img src="images/ryan_wackerly.jpg" alt="Ryan Wackerly" /></td>
		</tr>
		<tr>
			<td><p>
			Zach Walker is the webpage specialist. Zach has extensive experience with designing, hosting, and maintaining web applications for businesses and individuals. Zach graduated from the University of Toledo with a Bachelor of Science in Mechanical Engineering in Summer 2009, and completed three co-ops with Fluor. Zach's hobbies include motorcycles, cars, and computers.
			</p></td>
			<td><img src="images/zach_walker.jpg" alt="Zach Walker" /></td>
		</tr>
		</table>
		<p>&nbsp;</p>
	</div>
	<div class="footer">
		<p>Copyright &copy; 2009 University of Toledo<br />
		Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
		<!-- Zach Walker 04-May-2009 http://www.zachwalker.net -->
	</div>
</div>
</body>
</html>